{% extends "base.html" %}
{% block title %}Dashboard — Accounting System{% endblock %}

{% block content %}
<h3>Dashboard</h3>

<!-- ── Status Cards ────────────────────────────────── -->
<div class="columns">

  <!-- Account Balance -->
  <div class="column col-6 col-sm-12">
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">💰 Account Balance</div>
        <div class="card-subtitle text-gray">Current funds</div>
      </div>
      <div class="card-body">
        <h2 class="text-primary">
          {{ balance if balance is defined else '0.00' }} USD
        </h2>
      </div>
    </div>
  </div>

  <!-- Stock Level -->
  <div class="column col-6 col-sm-12">
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">📦 Warehouse Stock</div>
        <div class="card-subtitle text-gray">Products in stock</div>
      </div>
      <div class="card-body">
        {% if products is defined and products %}
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Product</th>
              <th class="text-right">Price</th>
              <th class="text-right">Qty</th>
            </tr>
          </thead>
          <tbody>
            {% for name, info in products.items() %}
            <tr>
              <td>{{ name }}</td>
              <td class="text-right">{{ "%.2f"|format(info.price) }}</td>
              <td class="text-right">{{ info.quantity }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p class="text-gray text-center">No products in stock.</p>
        {% endif %}
      </div>
    </div>
  </div>

</div>

<!-- ── Quick-action Buttons ────────────────────────── -->
<h4 class="mt-2">Quick Actions</h4>
<div class="columns">
  <div class="column col-4 col-sm-12">
    <a href="/purchase" class="btn btn-primary btn-lg btn-block">
      🛒 New Purchase
    </a>
  </div>
  <div class="column col-4 col-sm-12">
    <a href="/sale" class="btn btn-success btn-lg btn-block">
      🏷️ New Sale
    </a>
  </div>
  <div class="column col-4 col-sm-12">
    <a href="/balance" class="btn btn-link btn-lg btn-block">
      💵 Change Balance
    </a>
  </div>
</div>
{% endblock %}

{% extends "base.html" %}
{% block title %}Purchase — Accounting System{% endblock %}

{% block content %}
<h3>🛒 Purchase Product</h3>

<div class="card">
  <div class="card-body">
    <form action="/purchase" method="POST" class="form-horizontal">

      <!-- Product name -->
      <div class="form-group">
        <div class="col-3 col-sm-12">
          <label class="form-label" for="product_name">Product Name</label>
        </div>
        <div class="col-9 col-sm-12">
          <input class="form-input"
                 type="text"
                 id="product_name"
                 name="product_name"
                 placeholder="e.g. Laptop"
                 required>
        </div>
      </div>

      <!-- Unit price -->
      <div class="form-group">
        <div class="col-3 col-sm-12">
          <label class="form-label" for="unit_price">Unit Price (USD)</label>
        </div>
        <div class="col-9 col-sm-12">
          <input class="form-input"
                 type="number"
                 id="unit_price"
                 name="unit_price"
                 placeholder="0.00"
                 min="0.01"
                 step="0.01"
                 required>
        </div>
      </div>

      <!-- Quantity -->
      <div class="form-group">
        <div class="col-3 col-sm-12">
          <label class="form-label" for="quantity">Number of Pieces</label>
        </div>
        <div class="col-9 col-sm-12">
          <input class="form-input"
                 type="number"
                 id="quantity"
                 name="quantity"
                 placeholder="1"
                 min="1"
                 step="1"
                 required>
        </div>
      </div>

      <!-- Submit -->
      <div class="form-group">
        <div class="col-3 col-sm-12"></div>
        <div class="col-9 col-sm-12">
          <button class="btn btn-primary" type="submit">Submit Purchase</button>
          <a href="/" class="btn btn-link">Cancel</a>
        </div>
      </div>

    </form>
  </div>
</div>
{% endblock %}

{% extends "base.html" %}
{% block title %}Sale — Accounting System{% endblock %}

{% block content %}
<h3>🏷️ Sell Product</h3>

<div class="card">
  <div class="card-body">
    <form action="/sale" method="POST" class="form-horizontal">

      <!-- Product name -->
      <div class="form-group">
        <div class="col-3 col-sm-12">
          <label class="form-label" for="product_name">Product Name</label>
        </div>
        <div class="col-9 col-sm-12">
          <input class="form-input"
                 type="text"
                 id="product_name"
                 name="product_name"
                 placeholder="e.g. Laptop"
                 required>
        </div>
      </div>

      <!-- Unit price -->
      <div class="form-group">
        <div class="col-3 col-sm-12">
          <label class="form-label" for="unit_price">Unit Price (USD)</label>
        </div>
        <div class="col-9 col-sm-12">
          <input class="form-input"
                 type="number"
                 id="unit_price"
                 name="unit_price"
                 placeholder="0.00"
                 min="0.01"
                 step="0.01"
                 required>
        </div>
      </div>

      <!-- Quantity -->
      <div class="form-group">
        <div class="col-3 col-sm-12">
          <label class="form-label" for="quantity">Number of Pieces</label>
        </div>
        <div class="col-9 col-sm-12">
          <input class="form-input"
                 type="number"
                 id="quantity"
                 name="quantity"
                 placeholder="1"
                 min="1"
                 step="1"
                 required>
        </div>
      </div>

      <!-- Submit -->
      <div class="form-group">
        <div class="col-3 col-sm-12"></div>
        <div class="col-9 col-sm-12">
          <button class="btn btn-success" type="submit">Submit Sale</button>
          <a href="/" class="btn btn-link">Cancel</a>
        </div>
      </div>

    </form>
  </div>
</div>
{% endblock %}

{% extends "base.html" %}
{% block title %}Balance — Accounting System{% endblock %}

{% block content %}
<h3>💵 Change Account Balance</h3>

<div class="card">
  <div class="card-body">
    <form action="/balance" method="POST" class="form-horizontal">

      <!-- Operation type -->
      <div class="form-group">
        <div class="col-3 col-sm-12">
          <label class="form-label" for="operation">Operation</label>
        </div>
        <div class="col-9 col-sm-12">
          <select class="form-select" id="operation" name="operation" required>
            <option value="">— choose —</option>
            <option value="add">➕ Add funds</option>
            <option value="subtract">➖ Subtract funds</option>
          </select>
        </div>
      </div>

      <!-- Amount -->
      <div class="form-group">
        <div class="col-3 col-sm-12">
          <label class="form-label" for="amount">Amount (USD)</label>
        </div>
        <div class="col-9 col-sm-12">
          <input class="form-input"
                 type="number"
                 id="amount"
                 name="amount"
                 placeholder="0.00"
                 min="0.01"
                 step="0.01"
                 required>
        </div>
      </div>

      <!-- Submit -->
      <div class="form-group">
        <div class="col-3 col-sm-12"></div>
        <div class="col-9 col-sm-12">
          <button class="btn btn-primary" type="submit">Apply Change</button>
          <a href="/" class="btn btn-link">Cancel</a>
        </div>
      </div>

    </form>
  </div>
</div>
{% endblock %}

{% extends "base.html" %}
{% block title %}History — Accounting System{% endblock %}

{% block content %}
<h3>📜 Transaction History</h3>

<!-- ── Optional range filter ───────────────────────── -->
<div class="card mb-2">
  <div class="card-body">
    <form action="/history/" method="GET" class="form-horizontal"
          id="range-form">
      <div class="columns">
        <div class="column col-4 col-sm-12">
          <label class="form-label" for="line_from">From (row #)</label>
          <input class="form-input" type="number"
                 id="line_from" name="line_from"
                 placeholder="0" min="0"
                 value="{{ line_from if line_from is defined else '' }}">
        </div>
        <div class="column col-4 col-sm-12">
          <label class="form-label" for="line_to">To (row #)</label>
          <input class="form-input" type="number"
                 id="line_to" name="line_to"
                 placeholder="last" min="0"
                 value="{{ line_to if line_to is defined else '' }}">
        </div>
        <div class="column col-4 col-sm-12"
             style="display:flex;align-items:flex-end;">
          <button class="btn btn-primary btn-block" type="submit">
            Filter
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- ── History table ───────────────────────────────── -->
<div class="card">
  <div class="card-body">
    {% if history is defined and history %}
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Type</th>
          <th>Product</th>
          <th class="text-right">Qty</th>
          <th class="text-right">Price</th>
          <th class="text-right">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for tx in history %}
        <tr>
          <td>{{ loop.index + (line_from|default(0)|int) }}</td>
          <td>
            {% if tx.type == 'purchase' %}
              <span class="label label-warning">Purchase</span>
            {% elif tx.type == 'sale' %}
              <span class="label label-success">Sale</span>
            {% elif tx.type == 'balance' %}
              <span class="label label-primary">Balance</span>
            {% else %}
              <span class="label">{{ tx.type }}</span>
            {% endif %}
          </td>
          <td>{{ tx.product | default('—') }}</td>
          <td class="text-right">{{ tx.quantity | default('—') }}</td>
          <td class="text-right">{{ tx.price    | default('—') }}</td>
          <td class="text-right">{{ tx.total    | default('—') }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p class="text-gray text-center">No transactions to display.</p>
    {% endif %}
  </div>
</div>

<div class="mt-2">
  <a href="/" class="btn btn-link">← Back to Dashboard</a>
</div>

<!-- Build the correct URL from the form inputs -->
<script>
  document.getElementById('range-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const from = document.getElementById('line_from').value;
    const to   = document.getElementById('line_to').value;
    if (from !== '' && to !== '') {
      window.location.href = `/history/${from}/${to}/`;
    } else {
      window.location.href = '/history/';
    }
  });
</script>
{% endblock %}
